/*###ICF### Section handled by ICF editor, don't touch! ****/
/*-Editor annotation file-*/
/* IcfEditorFile="$TOOLKIT_DIR$\config\ide\IcfEditor\cortex_v1_0.xml" */
/*-Specials-*/
define symbol __ICFEDIT_intvec_start__ = 0x26000; //å‘é‡è¡¨çš„èµ·å§‹åœ°å€
/*-Memory Regions-*/
define symbol __ICFEDIT_region_ROM_start__ = 0x26000;    	//ROMçš„èµ·å§‹åœ°å€
define symbol __ICFEDIT_region_ROM_end__   = 0x7ffff;    	//ROMçš„ç»“æŸåœ°å€
define symbol __ICFEDIT_region_RAM_start__ = 0x20002220; 	//RAMçš„èµ·å§‹åœ°å€
define symbol __ICFEDIT_region_RAM_end__   = 0x2000ffff; 	//RAMçš„ç»“æŸåœ°å€
export symbol __ICFEDIT_region_RAM_start__;
export symbol __ICFEDIT_region_RAM_end__;
/*-Sizes-*/
define symbol __ICFEDIT_size_cstack__ = 8192; 	//æ ˆçš„å¤§å°
define symbol __ICFEDIT_size_heap__   = 8192; 	//å †çš„å¤§å°
/**** End of ICF editor section. ###ICF###*/

define memory mem with size = 4G;	//å®šä¹‰èŠ¯ç‰‡çš„å­˜å‚¨ç©ºé—´å¤§å°
//ROMçš„å¤§å°
define region ROM_region   = mem:[from __ICFEDIT_region_ROM_start__   to __ICFEDIT_region_ROM_end__];
//RAMçš„å¤§å°
define region RAM_region   = mem:[from __ICFEDIT_region_RAM_start__   to __ICFEDIT_region_RAM_end__];
//æ ˆä¸å †å¤§å°ï¼Œ8å­—èŠ‚å¯¹é½
define block CSTACK    with alignment = 8, size = __ICFEDIT_size_cstack__   { };
define block HEAP      with alignment = 8, size = __ICFEDIT_size_heap__     { };
define block RO_END    with alignment = 8, size = 0     { };

initialize by copy { readwrite };	//å¯åŠ¨æ—¶å°†RWæ•°æ®æ¬ç§»åˆ°RAMä¸­ï¼Œå³è¿›è¡ŒRWæ•°æ®åˆå§‹åŒ?
do not initialize  { section .noinit };//ä¸åˆå§‹åŒ–æœ‰.noinitæ€§è´¨çš„å—

keep { section .intvec };
//åœ¨__ICFEDIT_intvec_start__å¤„æ”¾ç½®.intvec,å³å‘é‡è¡¨
place at address mem:__ICFEDIT_intvec_start__ { readonly section .intvec };
//åœ¨ROMä¸­æ”¾ç½®çš„æ˜¯åªè¯»æ•°æ®å’Œä»£ç 	
place in ROM_region   { readonly,
                        block RO_END };
						//åœ¨RAMä¸­æ”¾ç½®å¯è¯»å†™æ•°æ® ,å †ä¸æ ˆ
place in RAM_region   { readwrite,
                        block CSTACK,
                        block HEAP };
